# SpringDataRedisDemo

./: pom.xml
src/main/resources/properties/: redis.properties
src/main/resources/spring/: applicationContext-redis.xml
src/test/java/com/offcn/: redisTest.java
